# ForexJapan

app/: build.gradle
app/src/androidTest/java/com/example/forexjapan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forexjapan/: MainActivity.java
app/src/main/java/com/example/forexjapan/activity/: FullScreenActivity.java  MapsActivity.java
app/src/main/java/com/example/forexjapan/activity/customerDetail/: CustomerDetailActivity.java
app/src/main/java/com/example/forexjapan/activity/customerDetail/adapter/: PagerTabAdapter.java
app/src/main/java/com/example/forexjapan/activity/customerDetail/tabs/additionalInformation/: AdditinalInformationFragment.java
app/src/main/java/com/example/forexjapan/activity/customerDetail/tabs/customerDetail/: CustomerDetailFragment.java
app/src/main/java/com/example/forexjapan/activity/customerDetail/tabs/kycFragment/: KycFragment.java
app/src/main/java/com/example/forexjapan/adapter/: FullScreenImageAdapter.java  RateExchangeCityAdapter.java
app/src/main/java/com/example/forexjapan/fragment/: ConvertCurrencyFragment.java  HomeFragment.java  ReferFragment.java  TrackTransactionFragment.java
app/src/main/java/com/example/forexjapan/helper/: TouchImageView.java
app/src/main/java/com/example/forexjapan/model/: RateExchangeCityItem.java
app/src/main/res/drawable/: background__edittext_rectangular.xml  background_gradient_color.xml
app/src/main/res/layout/: activity_customer_detail.xml  activity_main.xml  activity_maps.xml  app_bar_dashboard.xml  custom_layout_activity.xml  custom_toolbar.xml  fragment_additinal_information.xml  fragment_convert_currency.xml  fragment_customer_detail.xml  fragment_home.xml  fragment_kyc.xml  fragment_my_sample_fab.xml  fragment_refer.xml  fragment_track_transaction.xml  item_country_exchange_rate.xml  layout_fullscreen_image.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/forexjapan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
