<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.main.activities.map.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@color/colorWhite"
        android:id="@+id/relLayout1">

        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:id="@+id/ic_magnify"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/ic_magnify"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:inputType="text"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:hint="Transaction ID"
            android:imeOptions="actionSearch"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btnGetDirection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Track Transaction"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>